insert into vactination(row1,row2,row3,row4,row5) values
('M','70-79','06','San Fernando',2021-12-28),
('F','70-79','06','Lomas de Zamora',2022-01-03),
('F','18-29','06','La Matanza',2021-08-25),
('F','60-69','06','Bragado',2022-01-31),
('F','70-79','06','Almirante Brown',2022-01-28),
('F','<12','06','Merlo',2022-01-31),
('F','18-29','06','La Matanza',2022-01-31),
('F','<12','82','San Lorenzo',2021-12-10),
('M','<12','06','General San Martín',2022-02-20),
('F','18-29','06','La Matanza',2022-02-20),
('F','40-49','70','Albardón',2022-01-25);
